services:
  postgres:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres-barba:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=barba
      - POSTGRES_USER=barba
      - POSTGRES_DB=barba
